<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/TextViewQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:paddingBottom="16sp"
        android:layout_below="@+id/chocolate_checkbox"
        />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewQ"
        >


        <Button
            android:id="@+id/decrease_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/TextViewQ"
            android:backgroundTint="#868A85"
            android:onClick="decrement"
            android:text="-"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/decrease_button"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>


        <Button
            android:id="@+id/increase_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/TextViewQ"
            android:layout_marginLeft="8dp"
            android:backgroundTint="#868A85"
            android:onClick="increment"
            android:text="+"
            android:textColor="@color/black" />

    </LinearLayout>


    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout"
        android:paddingTop="16sp"
        android:text="Order Summary" />

    <TextView
        android:id="@+id/order_summary_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:textColor="@color/black"
        android:layout_below="@id/TextView2"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#868A85"
        android:onClick="submitOrder"
        android:text="ORDER"
        android:textColor="@color/black"
        android:layout_below="@+id/order_summary_text_view"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whippedcream_checkbox"
        android:text="Whipped Cream"
        android:paddingHorizontal="24dp"
        android:layout_below="@+id/toppings"
        />

    <CheckBox
        android:id="@+id/chocolate_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whippedcream_checkbox"
        android:layout_marginTop="-20dp"
        android:paddingHorizontal="24dp"
        android:text="Chocolate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toppings"
        android:id="@+id/toppings"
        android:layout_below="@+id/insert_name"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/insert_name"
        android:inputType="textMultiLine"
        android:hint="Name"
        />

</RelativeLayout>